<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_username_password"
        android:textColor="#000"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-black" />

    <include
        layout="@layout/username_layout"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username_layout_included"
        android:layout_below="@id/title" />

    <include
        layout="@layout/password_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/password_layout_included"
        android:layout_below="@id/username_layout_included" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_layout_included"
        android:layout_margin="10dp"
        android:text="@string/save" />

</RelativeLayout>