<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/username_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="#000"
        android:hint="@string/username" />

    <LinearLayout
        android:id="@+id/checkbox_username_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_field"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/uppercase_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000"
            android:text="@string/abcd" />

        <CheckBox
            android:id="@+id/lowercase_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000"
            android:text="@string/lower_abcd" />

        <CheckBox
            android:id="@+id/number_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000"
            android:text="@string/_0123" />

        <CheckBox
            android:id="@+id/symbol_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000"
            android:text="@string/symbols" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radiobutton_username_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox_username_container"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/four_characters"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000"
            android:text="@string/_4" />

        <RadioButton
            android:id="@+id/eight_characters"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000"
            android:text="@string/_8" />

        <RadioButton
            android:id="@+id/twelve_characters"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000"
            android:text="@string/_12" />

        <RadioButton
            android:id="@+id/sixteen_characters"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000"
            android:text="@string/_16" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_username_generate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radiobutton_username_container"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="#0000FF"
        android:background="#FFF"
        android:text="@string/generate" />

</RelativeLayout>